<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FAFAFA;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #DDDDDD;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:135px;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
				color: #008794;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Body
			* @section button style
			* @tip Set the styling for your email's button. Choose a style that draws attention.
			*/
			.templateButton{
				-moz-border-radius:3px;
				-webkit-border-radius:3px;
				/*@editable*/ background-color:#336699;
				/*@editable*/ border:0;
				border-collapse:separate !important;
				border-radius:3px;
			}

			/**
			* @tab Body
			* @section button style
			* @tip Set the styling for your email's button. Choose a style that draws attention.
			*/
			.templateButton, .templateButton a:link, .templateButton a:visited, /* Yahoo! Mail Override */ .templateButton a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#FFFFFF;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:15px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ letter-spacing:-.5px;
				/*@editable*/ line-height:100%;
				text-align:center;
				text-decoration:none;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}
			.contact-link {
				color: #93b6f8 !important;
				text-decoration: none !important;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top" style="padding-top:20px;">
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-image: url(https://raw.githubusercontent.com/alltimehasan/email-signature-lovedrlauren/refs/heads/main/lovedrlauren-email-signature-bg.png);">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="bodyContent" style="padding-bottom: 0;">
                                                            <div>
                                                                <h1 class="h1">The Queer Women's Psychologist</h1>
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

												<!-- // Begin Module: Social Block with Icons \\ -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="padding-top:10px; padding-right:20px; padding-left:20px;">
															<table border="0" cellpadding="0" cellspacing="4">
																<tr mc:hideable>
																	<td align="left" valign="middle" width="16">
																		<img src="https://raw.githubusercontent.com/alltimehasan/email-signature-lovedrlauren/refs/heads/main/email.png" style="margin:0 !important;" />
																	</td>
																	<td align="left" valign="top">
																		<div>
																			<a href="mailto:drlauren@lovedrlauren.com" class="contact-link">drlauren@lovedrlauren.com</a>
																		</div>
																	</td>
																</tr>
																<tr mc:hideable>
																	<td align="left" valign="middle" width="16">
																		<img src="https://raw.githubusercontent.com/alltimehasan/email-signature-lovedrlauren/refs/heads/main/phone.png" style="margin:0 !important;" width="20px"/>
																	</td>
																	<td align="left" valign="top">
																		<div>
																			<a href="tel:3104642579" class="contact-link">310-464-2579</a>
																		</div>
																	</td>
																</tr>
																<tr mc:hideable>
																	<td align="left" valign="middle" width="16">
																		<img src="https://raw.githubusercontent.com/alltimehasan/email-signature-lovedrlauren/refs/heads/main/globe.png" style="margin:0 !important; width: 20px;" />
																	</td>
																	<td align="left" valign="top">
																		<div>
																			<a href="https://www.lovedrlauren.com" class="contact-link">www.lovedrlauren.com</a>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // End Module: Social Block with Icons \\ -->

												<!-- // Begin Module: Social Block with Icons \\ -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td valign="top" style="padding-top:10px; padding-right:20px; padding-left:20px;">
															<table border="0" cellpadding="0" cellspacing="4">
																<tr mc:hideable>
																	<td align="left" valign="middle" width="16">
																		<a href=""><img src="https://raw.githubusercontent.com/alltimehasan/email-signature-lovedrlauren/refs/heads/main/facebook.webp" style="margin:0 !important; width: 30px;" /></a>
																	</td>
																	<td align="left" valign="top">
																		<a href=""><img src="https://raw.githubusercontent.com/alltimehasan/email-signature-lovedrlauren/refs/heads/main/instagram.webp" style="margin:0 !important; width: 30px;" /></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // End Module: Social Block with Icons \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>